<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p {
            color: blue;
        }
    </style>    
</head>
<body>
    <div>
        <p style="color: red;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam voluptate minima obcaecati nisi? Doloremque tenetur neque quisquam corporis, similique unde.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam voluptate minima obcaecati nisi? Doloremque tenetur neque quisquam corporis, similique unde.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam voluptate minima obcaecati nisi? Doloremque tenetur neque quisquam corporis, similique unde.</p>
    </div>
   
    
    
    
</body>
</html>